{
  "metadata": {
    "author": "vBook",
    "description": "Danh sách extension nội bộ"
  },
  "data": [
    {
      "name": "MTC2",
      "author": "vBook",
      "path": "./MTC2/plugin.zip",
      "version": 1,
      "source": "https://metruyencv.com",
      "icon": "./MTC2/icon.png",
      "description": "Đọc truyện trên Mê Truyện CV (bản cập nhật ổn định hơn)",
      "type": "novel",
      "locale": "vi_VN"
    }
  ]
}
